// ------------------------------------------------------------
//  STORIES - CARDS
// ------------------------------------------------------------

.stories {
	display: grid;

	@include media-md {
		grid-template-columns: repeat(2, 1fr);
	}

	@include media-xl {
		grid-template-columns: repeat(4, 1fr);
	}
}

.card {
	position: relative;
	height: 37.5rem;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding: 4rem;
	transform: translateY(0);
	transition: transform 0.3s ease;

	&:hover {
		transform: translateY(-2.4rem);
	}

	&:after {
		content: '';
		position: absolute;
		z-index: -1;
		top: 50%;
		left: 0;
		right: 0;
		bottom: 0;
		background: linear-gradient(360deg, rgba(0, 0, 0, 0.6) 0%, rgba(255, 255, 255, 0) 100%);
	}

	@include media-md {
		height: 50rem;
	}
}

.card__date {
	font-size: 1.3rem;
	font-weight: $regular;
	color: $white;
	margin-bottom: 0.4rem;
}

.card__title {
	font-size: 1.8rem;
	line-height: 2.5rem;
	font-weight: $bold;
	color: $white;
	margin-bottom: 0.4rem;
}

.card__author {
	font-size: 1.3rem;
	font-weight: $regular;
	color: $white;
	padding-bottom: 1.6rem;
	margin-bottom: 2rem;
	border-bottom: 1px solid hsla(0deg, 0%, 100%, 0.25);
}

.card__link {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	&:active,
	&:hover {
		cursor: pointer;
	}
}

.card__image {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	object-fit: cover;
	width: 100%;
	height: 37.5rem;

	@include media-md {
		height: 50rem;
	}
}
